# vordrin

./: .gitignore  commands.txt  package-lock.json  package.json  vordrin.sln
Application/: Application.csproj  Program.cs
Application/Controllers/: AuthController.cs  CharacterController.cs  UserController.cs
Application/Dtos/: TokenDto.cs  UserAuthDto.cs
Application/Interfaces/: IAuthService.cs  IUserService.cs
Application/Mappers/: CharacterMapper.cs  UserMapper.cs
Application/Requests/: LoginRequest.cs  UserRequest.cs
Application/Responses/: LoginResponse.cs  UserResponse.cs
Application/Services/: AuthService.cs  CharacterService.cs  UserService.cs
Domain/: Domain.csproj
Domain/Base/: WeaponBase.cs
Domain/Constants/: WeaponClass.cs
Domain/Entities/: Aggro.cs  Alived.cs  Character.cs  CharacterAttributes.cs  CharacterStats.cs  Email.cs  Enemy.cs  EquipableItem.cs  Experience.cs  GameRoom.cs  Item.cs  Level.cs  Password.cs  Stat.cs  User.cs  Username.cs  Weapon.cs  WeaponEffect.cs
Domain/Entities/Attributes/: AbilityHaste.cs  AbilityPower.cs  Aggro.cs  Cooldown.cs  CriticalChance.cs  CriticalMultiplier.cs  CriticalResistence.cs  Damage.cs  Defense.cs  Ferocity.cs  Heal.cs  Health.cs  Precision.cs  Rhythm.cs  Vigor.cs  Wisdom.cs
Domain/Entities/Buffs/: Buff.cs  BuffEffect.cs  BuffManager.cs  DoTBuff.cs  HotBuff.cs  StackableBuff.cs
Domain/Entities/Stats/: AbilityHaste.cs  AbilityPower.cs  Armor.cs  Cooldown.cs  CriticalChance.cs  CriticalMultiplier.cs  CriticalResistence.cs  Damage.cs  Health.cs  StatCollection.cs
Domain/Enums/: AttributeType.cs  BuffTarget.cs  BuffType.cs  DamageType.cs  EffectType.cs  EquipmentSlot.cs  HeirloomType.cs  StatType.cs  WeaponRarity.cs  WeaponStat.cs  WeaponType.cs
Domain/Factories/: WeaponFactory.cs
Domain/Factories/WeaponArquetypes/: Greatsword.cs  Nerali.cs  Pistol.cs  RevolutionaryRapier.cs
Domain/Helper/: Mathematics.cs
Domain/Interfaces/: IAttribute.cs  ICharacterRepository.cs  IDamageable.cs  IHealable.cs  IRepository.cs  IStat.cs  IUserRepository.cs  IWeapon.cs
Infrastructure/: Infrastructure.csproj  InfrastructureModule.cs
Infrastructure/Config/: VordrinDbContext.cs
Infrastructure/Dtos/: CharacterDto.cs  UserDto.cs  WeaponDto.cs
Infrastructure/Hubs/: GameHub.cs
Infrastructure/Memory/: Weapons.cs
Infrastructure/Migrations/: 20250329133120_Initial.Designer.cs  20250329133120_Initial.cs  20250329140052_MyMigration.Designer.cs  20250329140052_MyMigration.cs  20250329142022_MyMigration1.Designer.cs  20250329142022_MyMigration1.cs  20250329142642_MyMigration2.Designer.cs  20250329142642_MyMigration2.cs  VordrinDbContextModelSnapshot.cs
Infrastructure/Repositories/: CharacterRepository.cs  UserRepository.cs
Infrastructure/Security/: Crypt.cs  Token.cs  TokenSettings.cs
Presentation/: package-lock.json  package.json  vite.config.js
Presentation/src/: app.css  app.html  middleware.ts
Presentation/src/app/: globals.css
Presentation/src/components/: Enemy.svelte  Health.svelte  Inventory.svelte  Item.svelte  ItemSlot.svelte  Player.svelte  (+3 more)
aegis-client/: package-lock.json  package.json
aegis-server/: Program.cs  aegis-server.csproj  appsettings.json
aegis-server/Controllers/: AuthController.cs  EnemyController.cs  PlayerController.cs
aegis-server/Data/: AegisDbContext.cs  AppDbContext.cs
aegis-server/Entities/: Bag.cs  Item.cs  Player.cs
aegis-server/Enums/: ItemType.cs
aegis-server/Hubs/: ChatHub.cs  GameHub.cs
aegis-server/Migrations/: 20250321012541_0.0.1.Designer.cs  20250321012541_0.0.1.cs  AegisDbContextModelSnapshot.cs
aegis-server/Models/: Enemy.cs  Player.cs  RefreshToken.cs  User.cs  Weapon.cs  WeaponType.cs
aegis-server/Properties/: launchSettings.json
aegis-server/Services/: AuthService.cs  PlayerService.cs
client/: package-lock.json  package.json
server/: Program.cs  aegis.csproj
server/Models/: GameModels.cs
server/Properties/: launchSettings.json
server/entities/: Player.cs  Room.cs  Weapon.cs
(+58 files in other folders)
